// main: "../main.less"
@import "../vars.less";

.anime_sort {
  position: relative;
  margin-top: 25px;
}

.anime_sort_button {
  cursor: pointer;
  font-size: 20px;
  font-weight: 700;
  background: none;
  border: none;
  color: @color-text;
  padding: 5px 5px;
  transition: 0.2s ease;
  & img {
    margin-left: 20px;
  }
  &:hover {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
  }
}

.anime_sort_content {
  font-size: 16px;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  top: 50px;
  left: 0;
  width: 250px;
  padding: 20px 0px;
  background: #222223;
  z-index: 1;
  border-radius: 20px;
  opacity: 0;
  pointer-events: none;
  transition: 0.2s ease;
  .anime_sort_list_item {
    padding: 10px 20px;
    cursor: pointer;
    transition: 0.1s ease;
    &:hover {
      background: @color-background-text;
    }
    &_active {
      border: 1px solid @color-background-text;
    }
  }
}

.anime_sort_content_active {
  opacity: 1;
  pointer-events: all;
}
