// main: "main.less"

@desktop: ~"(max-width: 1366px)";
@tablet: ~"(max-width: 1024px)";
@mobile: ~"(max-width: 768px)";

@color-text: #f5f5f5;
@color-background: #121212;
@color-background-header: #171717;
@color-background-text: #1976d2;
